#Sun Nov 13 23:24:20 CET 2016
useQuickDiffPrefPage=true
tabWidthPropagated=true
proposalOrderMigrated=true
useAnnotationsPrefPage=true
org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.wst.jsdt.ui.editor.tab.width=
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
